spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/threegoodthings
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

#logging
logging.level.org.springframework=WARN
logging.level.com.good.things.domain..repository.mapper=DEBUG